{
  "name": "@mathieu-bour/node-sparkline",
  "version": "2.0.0-alpha.1",
  "description": "A lightweight and zero-dependencies pure Node.js sparkline generator",
  "keywords": ["node.js", "node js", "node", "sparkline", "trading", "crypto", "bitcoin", "ethereum", "cardano"],
  "maintainers": ["Mathieu Bour <mat@bour.io>"],
  "author": "Elysium Phase <hi@elysiumphase.com> (https://github.com/elysiumphase)",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "default": "./dist/index.js",
        "types": "./dist/index.d.ts"
      }
    }
  },
  "files": ["dist"],
  "license": "MIT",
  "repository": "github:mathieu-bour/node-sparkline",
  "scripts": {
    "lint": "biome check --write && biome ci .",
    "test": "bun test",
    "build": "tsup"
  },
  "private": false,
  "dependencies": {
    "debug": "^4.3.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/bun": "^1.1.6",
    "@types/debug": "^4.1.12",
    "@types/svg-parser": "^2.0.6",
    "bun-plugin-dts": "^0.2.3",
    "chai": "4.3.7",
    "mocha": "10.2.0",
    "svg-parser": "2.0.4",
    "tsup": "^8.1.0"
  }
}
